#APP
spring.application.name=fstack-backend
server.port=8090

#JWT
jwt.secret=jwt-secret

#File
profile.storage=/tmp/user

spring.profiles.active=pgsql


#Elasticsearch
spring.data.elasticsearch.host=localhost
spring.data.elasticsearch.port=9200